<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/drawable/card_border.xml" value="0.1" />
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/drawable/edit_icon.xml" value="0.1" />
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/drawable/ic_baseline_cancel_24.xml" value="0.1" />
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/drawable/ic_baseline_delete_24.xml" value="0.1" />
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/layout/fragment_info.xml" value="0.1" />
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/layout/fragment_order.xml" value="0.1" />
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/layout/item_user.xml" value="0.1" />
        <entry key="..\:/Users/Admin/Desktop/MyApplication/BTL_Android_order/app/src/main/res/layout/order_item.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
</project>